{
  "name": "chaplin-starter-kit",
  "version": "0.0.0",
  "description": "Single Page App using Chaplin (on top of Backbone), Browserify, ES6, Gulp, and friends.",
  "main": "index.js",
  "scripts": {
    "test": "gulp t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisabrams/chaplin-starter-kit.git"
  },
  "keywords": [
    "SPA",
    "app",
    "single",
    "page",
    "chaplin",
    "browserify",
    "es6",
    "6to5"
  ],
  "author": "Chris Abrams <mail@chrisabrams.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisabrams/chaplin-starter-kit/issues"
  },
  "homepage": "https://github.com/chrisabrams/chaplin-starter-kit",
  "dependencies": {
    "backbone": "^1.1.2",
    "body-parser": "^1.9.0",
    "chaplin": "^1.0.1",
    "express": "^4.9.8",
    "handlebars": "^1.3.0",
    "hbs": "^2.7.0",
    "hbsfy": "^2.2.0",
    "jquery": "^2.1.1",
    "method-override": "^2.3.0",
    "morgan": "^1.4.0",
    "serve-favicon": "^2.1.6",
    "serve-static": "^1.7.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "6to5": "^1.10.12",
    "6to5-browserify": "1.0.0",
    "browserify": "^6.2.0",
    "chai": "^1.9.2",
    "execSync": "^1.0.2",
    "glob": "^4.0.6",
    "gulp": "^3.8.9",
    "gulp-concat": "^2.4.1",
    "gulp-livereload": "^2.1.1",
    "gulp-mocha": "^1.1.1",
    "gulp-mocha-phantomjs": "^0.5.1",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-stylus": "^1.3.3",
    "gulp-util": "^3.0.1",
    "jquery": "^2.1.1",
    "jsdom": "^1.0.3",
    "minimist": "^1.1.0",
    "nib": "^1.0.4",
    "optimist": "^0.6.1",
    "route-cache": "^0.1.1",
    "run-sequence": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0",
    "stylus": "^0.49.2",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
